main{
  margin: 0;
  padding: 0;
}

#bcgban{
   width: 100%; 
   height: auto;
  
}

.banner-container {
  position: relative;
}

.banner-text {
  position: absolute;
  top: 50%; /* Ajustez la position verticale du texte */
  left: 40%; /* Ajustez la position horizontale du texte */
  transform: translate(-50%, -50%);
  text-align: start; /* Centrez le texte horizontalement */
}

.card-group .card {
   border: none !important;
   background-color: white !important;
}
.card-group{
    margin: 0 auto;
}

/* SECOND */

.card {
    position: relative;
    width: 200px;
    height: 230px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card .icons .bi {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card__image {
    width: 100%;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
   .bi{
    font-size: 80px;
   }
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 60px;
    color: #252649;
    font-weight: 700;
  }
  
  .card:hover .icons i {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 12 px;
    color: #777;
    line-height: 1.4;
  }
  
  .card__button {
    padding: 15px;
    border-radius: 8px;
    background: #777;
    border: none;
    color: white;
  }
  
  .secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
  }
  .chifclef{
    margin: 0 auto;
 }

 /* section banner bottom */
 #bannerImage{
    background: linear-gradient(0deg, #2b213dbb, #2b213dbb), url("../../../../assets/accueil/ImgAbout.jpeg");
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    width: 100%;
    background-position: center;
}

 /* End section banner bottom */


 @media screen and (max-width: 768px) {
  .banniere{
    margin-top:  18% !important;
    /* border: 1px solid red; */
  }
 .banner-text h1{
   font-size: 20px !important;
   margin-top: 60px;
   font-weight: bold;
 }
 .banner-text p{
   font-size: 12px !important;
   margin-bottom: 50px;
   font-weight: bold;
 }
 .banner-text {
  font-size: 12px !important;
  margin-bottom: 50px;
  font-weight: bold;
}
  .banner-container {
   position: relative;
 }
 .banner-text {
   position: absolute;
   /* top: 50%;  */
   left: 40%; /* Ajustez la position horizontale du texte */
   transform: translate(-50%, -50%);
   text-align: start; /* Centrez le texte horizontalement */
 }
}